# MC-BSR-S2-Calculator

./: .gitignore  App.xaml  App.xaml.cs  Logging.cs  MC-BSR-S2-Calculator.csproj  MC-BSR-S2-Calculator.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
GlobalColumns/: BoundDisplayValue.cs  DisplayValue.cs  Displayable.cs  IDisplayValue.cs  ListDisplay.xaml  ListDisplay.xaml.cs  SystemMetricsHelper.cs  TestClass.cs  TestClassListDisplay.cs  TextLabelAbove.xaml  TextLabelAbove.xaml.cs  WatchingGrid.cs
GlobalColumns/DisplayList/: BoundDisplayValue.cs  DisplayValue.cs  DisplayValueBase.cs  Displayable.cs  IDisplayValue.cs  ListDisplay.Interface.cs  ListDisplay.Loadable.cs  ListDisplay.Logic.cs  ListDisplay.cs  OptionalEventHolder.cs  TestClass.cs  TestClassListDisplay.cs
MainColumn/: Coordinate.cs  FlatCoordinate.cs  ICoordinate.cs  LandDefinitions.cs  MainColumn.xaml  MainColumn.xaml.cs  MainResources.cs  Singletons.cs
MainColumn/LandTracking/: ActiveIncentive.cs  ActiveViolationIncentive.cs  ILandArea.cs  Incentive.cs  IncentiveInfo.cs  IncentiveList.cs  IncentivesList.cs  IncentivesManager.xaml  IncentivesManager.xaml.cs  Land.cs  LandTracking.xaml  LandTracking.xaml.cs  LandTypeChecking.xaml  LandTypeChecking.xaml.cs  Property.cs  PropertyClickable.cs  PropertyClickableList.cs  PropertyList.cs  (+12 more)
PlayerColumn/: Player.cs  PlayerColumn.xaml  PlayerColumn.xaml.cs  PlayerList.cs
Themes/: Generic.xaml
Utility/: BoolEventArgs.cs  ChargingButton.cs  ColorResources.cs  ControlStack.cs  CoordinateInput.xaml  CoordinateInput.xaml.cs  EventWatcher.cs  IFromConverter.cs  NotifyingList.cs  SystemMetricsHelper.cs  WatchingGrid.cs
Validations/: IValidatable.cs  NumberTextBox.cs  TypedTextBox.cs  ValidationException.cs
ViewColumn/: ViewColumn.xaml  ViewColumn.xaml.cs
(+88 files in other folders)
