<UserControl x:Class="MC_BSR_S2_Calculator.MainColumn.LandTracking.PropertyManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MC_BSR_S2_Calculator.MainColumn.LandTracking"
             xmlns:util="clr-namespace:MC_BSR_S2_Calculator.Utility"
             xmlns:util_stringhelper="clr-namespace:MC_BSR_S2_Calculator.Utility.XamlConverters"
             xmlns:util_textboxes="clr-namespace:MC_BSR_S2_Calculator.Utility.TextBoxes"
             xmlns:util_labeledinputs="clr-namespace:MC_BSR_S2_Calculator.Utility.LabeledInputs"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" 
             Height="Auto"
             Width="Auto" d:Width="500">

    <UserControl.Resources>
        <Style x:Key="TextLabeledInput" TargetType="util_labeledinputs:TextLabel">
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="Grid.ColumnSpan" Value="4"/>
            <Setter Property="FluidProportionsSplitIndex" Value="1"/>
            <Setter Property="LayoutMode" Value="Left"/>
        </Style>
        <Style x:Key="ComboLabeledInput" TargetType="util_labeledinputs:ComboLabel">
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="Grid.ColumnSpan" Value="4"/>
            <Setter Property="FluidProportionsSplitIndex" Value="1"/>
            <Setter Property="LayoutMode" Value="Left"/>
        </Style>
        <sys:Int32 x:Key="LastRow">34</sys:Int32>
        <sys:Int32 x:Key="FinalResultFluidSplitIndex">2</sys:Int32>
    </UserControl.Resources>

    <ScrollViewer x:Name="MainScrollViewer" VerticalScrollBarVisibility="Auto">
        <Grid x:Name="MainGrid" VerticalAlignment="Top"
          IsHitTestVisible="True" Focusable="True" Background="Transparent" MouseDown="OnMouseDown"
          PreviewKeyDown="OnKeyDown" PreviewKeyUp="OnKeyUp" PreviewTextInput="OnTextInput">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5"/> <!-- GridSpacer margin row -->
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="3"/> <!-- GridSpacer margin row -->
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="3"/> <!-- GridSpace margin row -->
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="3"/> <!-- GridSpace margin row -->
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="3"/> <!-- GridSpace margin row -->
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="3"/> <!-- GridSpace margin row -->
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Title -->
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource SubTitle}"
                   Text="Add New Property"/>
            <GridSplitter Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" 
                      Height="3" IsEnabled="False" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                <GridSplitter.Background>
                    <SolidColorBrush Color="{x:Static util:ColorResources.InnerColorL3}"/>
                </GridSplitter.Background>
            </GridSplitter>

            <!-- Name -->
            <util_labeledinputs:TextLabel x:Name="NameInput" Grid.Row="2" Style="{StaticResource TextLabeledInput}"
                                      LabelText="Name" TextBoxType="StringTextBox" TextBoxMaxLength="50"
                                      ValidityChanged="NameInput_ValidityChanged"/>

            <!-- Property Type -->
            <util_labeledinputs:ComboLabel x:Name="PropertyTypeInput" Grid.Row="3" Style="{StaticResource ComboLabeledInput}"
                                       LabelText="Property Type" ItemsSource="{util_stringhelper:CapitalizeWords List={x:Static local:Property.PlayerPropertyTypes}}"
                                       SelectionChanged="PropertyTypeInput_SelectionChanged"/>

            <!-- Number of Residents -->
            <util_labeledinputs:TextLabel x:Name="ResidentsCountInput" Grid.Row="4" Style="{StaticResource TextLabeledInput}"
                                          LabelText="Number of Residents" TextBoxType="IntegerTextBox" TextBoxMaxLength="20" Visibility="Collapsed"
                                          MaxInputFromTextLabel="100" MinInputFromTextLabel="1"
                                          InputFinalized="ResidentsCountInput_InputFinalized"/>

            <!-- Property Sections -->
            <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource MiniTitle}"
                       Text="Property Sections"/>
            <GridSplitter Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" 
                          Height="2" IsEnabled="False" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                <GridSplitter.Background>
                    <SolidColorBrush Color="{x:Static util:ColorResources.InnerColorL3}"/>
                </GridSplitter.Background>
            </GridSplitter>
            <util:ControlStack x:Name="PropertySections" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4"
                               ItemsSource="{Binding Sections}"/>
            <util_labeledinputs:ResultDisplay x:Name="TotalMetricResult" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="4" LayoutMode="LeftFit"
                                              LabelText="Total Metric" DefaultResult="At least one section was invalid"/>
            <Label x:Name="RemainingSectionsDisplay" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3"
                   HorizontalContentAlignment="Right" VerticalAlignment="Center" Foreground="Gray"/>
            <Button x:Name="AddPropertySectionButton" Grid.Row="9" Grid.Column="3" Style="{StaticResource InputButton}"
                    Content="Add Section"
                    Click="AddPropertySectionButton_Click"/>

            <!-- Tax Incentives -->
            <TextBlock Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource MiniTitle}"
                    Text="Property Tax Incentives"/>
            <GridSplitter Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="4" 
                    Height="2" IsEnabled="False" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                <GridSplitter.Background>
                    <SolidColorBrush Color="{x:Static util:ColorResources.InnerColorL3}"/>
                </GridSplitter.Background>
            </GridSplitter>
            <local:IncentivesManager x:Name="TaxIncentives" Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="4"
                                     IncentiveListType="Tax"
                                     PreviewMouseWheel="TaxIncentives_PreviewMouseWheel" IncentivesChanged="TaxIncentives_IncentivesChanged"/>

            <!-- Violation Incentives -->
            <TextBlock Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource MiniTitle}"
                    Text="Property Violation Incentives"/>
            <GridSplitter Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="4" 
                    Height="2" IsEnabled="False" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                <GridSplitter.Background>
                    <SolidColorBrush Color="{x:Static util:ColorResources.InnerColorL3}"/>
                </GridSplitter.Background>
            </GridSplitter>
            <local:IncentivesManager x:Name="ViolationIncentives" Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="4"
                                     IncentiveListType="Violation"
                                     PreviewMouseWheel="ViolationIncentives_PreviewMouseWheel" IncentivesChanged="ViolationIncentives_IncentivesChanged"/>

            <!-- Purchase Incentives -->
            <TextBlock Grid.Row="17" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource MiniTitle}"
                    Text="Property Purchase Incentives"/>
            <GridSplitter Grid.Row="17" Grid.Column="0" Grid.ColumnSpan="4" 
                    Height="2" IsEnabled="False" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                <GridSplitter.Background>
                    <SolidColorBrush Color="{x:Static util:ColorResources.InnerColorL3}"/>
                </GridSplitter.Background>
            </GridSplitter>
            <local:IncentivesManager x:Name="PurchaseIncentives" Grid.Row="19" Grid.Column="0" Grid.ColumnSpan="4"
                         IncentiveListType="Purchase"
                         PreviewMouseWheel="PurchaseIncentives_PreviewMouseWheel" IncentivesChanged="PurchaseIncentives_IncentivesChanged"/>

            <!-- Other Title -->
            <TextBlock Grid.Row="20" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource MiniTitle}"
                    Text="Other"/>
            <GridSplitter Grid.Row="20" Grid.Column="0" Grid.ColumnSpan="4" 
                    Height="2" IsEnabled="False" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                <GridSplitter.Background>
                    <SolidColorBrush Color="{x:Static util:ColorResources.InnerColorL3}"/>
                </GridSplitter.Background>
            </GridSplitter>

            <!-- Subsurface Land Provision -->
            <util_labeledinputs:CheckBoxDisplay x:Name="SubsurfaceLandProvisionCheck" Grid.Row="22" Grid.Column="0" Grid.ColumnSpan="4" 
                                                util_labeledinputs:CheckBoxLabelProperties.LayoutMode="LeftSwapFit"
                                                util_labeledinputs:CheckBoxLabelProperties.LabelText="Subsurface Land Provision">
                <!-- the upper bound on this is set in the Loaded method -->
                <util:CoordinateInput ShowXInput="False" ShowZInput="False" DisplayMode="Simple"/>
            </util_labeledinputs:CheckBoxDisplay>

            <!-- Mailbox -->
            <util_labeledinputs:CheckBoxLabel x:Name="HasMailboxCheck" Grid.Row="23" Grid.Column="0" Grid.ColumnSpan="4"
                                              LabelText="Has Mailbox" LayoutMode="LeftSwapFit"
                                              CheckChanged="HasMailboxCheck_CheckChanged"/>

            <!-- Edge Spacing -->
            <util_labeledinputs:CheckBoxLabel x:Name="HasEdgeSpacingCheck" Grid.Row="24" Grid.Column="0" Grid.ColumnSpan="4"
                                  LabelText="Follows Property Metric Guidelines" LayoutMode="LeftSwapFit"
                                  CheckChanged="HasEdgeSpacingCheck_CheckChanged"/>

            <!-- Property Size -->
            <util_labeledinputs:ResultDisplay x:Name="PropertySizeResult" Grid.Row="25" Grid.Column="0" Grid.ColumnSpan="4"
                                              LabelText="Property Size" DefaultResult="{x:Static local:Property+PropertySize.Invalid}" 
                                              LayoutMode="Left" FluidProportionsSplitIndex="{StaticResource FinalResultFluidSplitIndex}"/>

            <!-- Approved Check -->
            <util_labeledinputs:CheckBoxLabel x:Name="ApprovedCheck" Grid.Row="26" Grid.Column="0" Grid.ColumnSpan="4"
                                              LabelText="Has Been Approved" LayoutMode="LeftSwapFit" Visibility="Collapsed"
                                              CheckChanged="ApprovedCheck_CheckChanged"/>

            <!-- Property Purchase Value -->
            <util_labeledinputs:ResultDisplay x:Name="PurchaseValueResult" Grid.Row="27" Grid.Column="0" Grid.ColumnSpan="4"
                                  LabelText="Purchase Price" DefaultResult="-" ResultBorderBrush="Transparent"
                                  Visibility="Collapsed"
                                  LayoutMode="Left" FluidProportionsSplitIndex="{StaticResource FinalResultFluidSplitIndex}"/>

            <!-- Property Purchase Value Added by Incentives -->
            <util_labeledinputs:ResultDisplay x:Name="PurchaseValueByIncentivesResult" Grid.Row="28" Grid.Column="0" Grid.ColumnSpan="4"
                                              LabelText="Purchase Value Added by Incentives" DefaultResult="-" ResultBorderBrush="Transparent"
                                              Visibility="Collapsed"
                                              LayoutMode="Left" FluidProportionsSplitIndex="{StaticResource FinalResultFluidSplitIndex}"/>

            <!-- Final Property Purchase Value -->
            <util_labeledinputs:ResultDisplay x:Name="FinalPurchaseValueResult" Grid.Row="29" Grid.Column="0" Grid.ColumnSpan="4"
                      LabelText="Total Purchase Value" DefaultResult="-"
                      LayoutMode="Left" FluidProportionsSplitIndex="{StaticResource FinalResultFluidSplitIndex}"/>

            <!-- Property Tax Value -->
            <util_labeledinputs:ResultDisplay x:Name="TaxContributionResult" Grid.Row="30" Grid.Column="0" Grid.ColumnSpan="4"
                                  LabelText="Tax Contribution" DefaultResult="-" ResultBorderBrush="Transparent"
                                  Visibility="Collapsed"
                                  LayoutMode="Left" FluidProportionsSplitIndex="{StaticResource FinalResultFluidSplitIndex}"/>

            <!-- Property Tax Value Added by Property Type -->
            <util_labeledinputs:ResultDisplay x:Name="TaxContributionByPropertyTypeResult" Grid.Row="31" Grid.Column="0" Grid.ColumnSpan="4"
                                  LabelText="Tax Contributed by Property Type" DefaultResult="-" ResultBorderBrush="Transparent" 
                                  Visibility="Collapsed"
                                  LayoutMode="Left" FluidProportionsSplitIndex="{StaticResource FinalResultFluidSplitIndex}"/>

            <!-- Property Tax Value Added by Incentives -->
            <util_labeledinputs:ResultDisplay x:Name="TaxContributionByIncentivesResult" Grid.Row="32" Grid.Column="0" Grid.ColumnSpan="4"
                                  LabelText="Tax Contribution by Incentives" DefaultResult="-" ResultBorderBrush="Transparent" 
                                  Visibility="Collapsed"
                                  LayoutMode="Left" FluidProportionsSplitIndex="{StaticResource FinalResultFluidSplitIndex}"/>

            <!-- Final Property Tax Value -->
            <util_labeledinputs:ResultDisplay x:Name="FinalTaxContributionResult" Grid.Row="33" Grid.Column="0" Grid.ColumnSpan="4"
                      LabelText="Total Tax Contribution" DefaultResult="-"
                      LayoutMode="Left" FluidProportionsSplitIndex="{StaticResource FinalResultFluidSplitIndex}"/>

            <!-- Completion Buttons -->
            <util:ChargingButton x:Name="CreateButton" Grid.Row="{StaticResource LastRow}" Grid.Column="3" Style="{StaticResource InputButton}"
                             Content="Create Property"
                             FullyCharged="OnCreateCharged"/>
            <util:ChargingButton x:Name="ClearButton" Grid.Row="{StaticResource LastRow}" Grid.Column="2" Style="{StaticResource InputButton}"
                             Content="Clear Form" ChargeTime="0.75" ColorPalette="Red" IsTabStop="False"
                             FullyCharged="OnClearCharged"/>
        </Grid>
    </ScrollViewer>
</UserControl>
